<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.materialdesign.activity.CreateFragment">


    <TextView
        android:id="@+id/label"
        android:layout_marginTop="14dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:text="Створити рецепт"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/edit_name"
        android:layout_alignStart="@+id/edit_name"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />

    <TextView
        android:text="Категорія :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/textView3"
        tools:text="Категорія :"
        android:layout_below="@+id/edit_name"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="Оберіть  інгредієнт"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        tools:text="Оберіть  інгредієнт"
        android:layout_below="@+id/edit_family"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="13dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_family"
        android:background="@color/background_floating_material_light"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView5"
        android:layout_marginLeft="130dp"
        android:layout_marginStart="130dp"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/edit_name"
        android:layout_alignEnd="@+id/edit_name" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_ingredient"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignLeft="@+id/spinner_family"
        android:layout_alignStart="@+id/spinner_family" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_family"
        android:layout_above="@+id/edit_family"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:id="@+id/text_ingredients"
        android:layout_marginBottom="14dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:background="@color/background_material_light"
        android:layout_below="@+id/spinner_ingredient"
        android:layout_marginTop="16dp"
        android:layout_alignBottom="@+id/textView4" />

    <TextView
        android:text="Інструкції до приготування:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        tools:text="Інструкції до приготування:"
        android:layout_marginTop="99dp"
        android:layout_below="@+id/spinner_ingredient"
        android:layout_alignLeft="@+id/text_ingredients"
        android:layout_alignStart="@+id/text_ingredients" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_name"
        android:background="@color/background_material_light"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/text_ingredients"
        android:layout_alignEnd="@+id/text_ingredients" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edit_instructions"
        android:background="@color/background_material_light"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@+id/button_create"
        android:layout_below="@+id/text_ingredients" />

    <Button
        android:text="Створити рецепт"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_create"
        tools:text="Створити рецепт"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/text_ingredients"
        android:layout_alignEnd="@+id/text_ingredients" />

    <TextView
        android:text="Назва рецепту :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="82dp"
        android:id="@+id/textView2"
        tools:text="Назва рецепту :"
        android:layout_below="@+id/label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_photo"
        android:layout_toLeftOf="@+id/spinner_family"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_alignTop="@+id/label"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_above="@+id/edit_name"
        android:layout_marginBottom="13dp" />

    <Button
        android:text="Додати фото"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_addphoto"
        android:background="@color/colorPrimaryDark"
        android:layout_alignLeft="@+id/button_create"
        android:layout_alignStart="@+id/button_create"
        android:layout_alignBottom="@+id/image_photo" />


</RelativeLayout>